{
  "expo": {
    "name": "TripFit",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android-icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "icon": "./assets/ios-icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "com.tripfit.app",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "associatedDomains": ["applinks:tripfit.online"]
    },
    "android": {
      "package": "com.tripfit.app",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png"
      },
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "tripfit.online"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "677d5a24-2e81-4035-b503-162b75d42197"
      }
    },
    "owner": "tripfit",
    "plugins": [
      "expo-apple-authentication",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.1015195106839-6na06iqfihr97dg0u3lrrb1kn0hcr056"
        }
      ],
      [
        "@react-native-seoul/kakao-login",
        {
          "kakaoAppKey": "6a686bacf5c3efba84a1cc8d0e655cd5",
          "kotlinVersion": "2.1.20"
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          },
          "android": {
            "enableMinifyInReleaseBuilds": true,
            "enableShrinkResourcesInReleaseBuilds": true
          }
        }
      ],
      "@react-native-firebase/app",
      "@react-native-firebase/messaging",
      "./plugins/withAndroidKakaoMavenRepo",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#5FBCFE"
        }
      ]
    ]
  }
}
